<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech2 etc Javascript product Filter</title>
       <!-- <script src="/app.js" ></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <!-- integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <script src="/app.js" ></script>
    <section class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text"  name="" id="search-item" placeholder="search produtcs"
            onkeyup="search()">
        </form>
            <div class="product-list">
                <div class="product">
                    <img src="/Men  blazer black.jpg" alt="">
                    <div class="p-details">
                        <h2>Men  blazer black</h2>
                        <h3>$71</h3>
                    </div>
                </div>
                
            </div>
            <div class="product-list" id="product-list">
                <div class="product">
                    <img src="/kid dress.jpg" alt="">
                    <div class="p-details">
                        <h2>Kid dress</h2>
                        <h3>$20</h3>
                    </div>
                </div>
                
            </div>
            <div class="product-list">
                <div class="product">
                    <img src="/Men blazer blue.jpg" alt="">
                    <div class="p-details">
                        <h2>Men  blazer blue</h2>
                        <h3>$50</h3>
                    </div>
                </div>
                
            </div>
            <div class="product-list">
                <div class="product">
                    <img src="/women blazer grey.jpg" alt="">
                    <div class="p-details">
                        <h2>Women blazer gray</h2>
                        <h3>$65</h3>
                    </div>
                </div>
                
            </div>
            <div class="product-list">
                <div class="product">
                    <img src="/women jeans.jpg" alt="">
                    <div class="p-details">
                        <h2>Women jeans</h2>
                        <h3>$30</h3>
                    </div>
                </div>
                
            </div>
            <div class="product-list">
                <div class="product">
                    <img src="/sneaker.jpg" alt="">
                    <div class="p-details">
                        <h2>Sneaker</h2>
                        <h3>$15</h3>
                    </div>
                </div>
                
            </div>  <div class="product-list">
                <div class="product">
                    <img src="/watch.jpg" alt="">
                    <div class="p-details">
                        <h2>Watch</h2>
                        <h3>$25</h3>
                    </div>
                </div>
                
            </div>
           
        
    </section>
    <script src="/app.js"></script>
</body>

</html>